<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>百度地图弹窗demo</title>
  <style>
    body{
      /*background: aquamarine;*/
    }
    .wrap{
      width: 100%;
    }
    .al_dr_wrap {
      margin: 200px auto;
      width: 370px;
      height: 220px;
      /*background: url("./baiduPopbg.png") 0 0 no-repeat;*/
      /*background-size: 100% 100%;*/
      /*background: #001665;*/
      filter:alpha(opacity=80);
      -moz-opacity:0.8;
      -khtml-opacity:0.8;
      opacity: 0.8;
      position: relative;
      color: #44C0E7;
    }

    .driver_img {
      display: inline-block;
      float: left;
      width: 140px;
      height: 185px;
      margin: 15px;
    }

    .driver_img img {
      width: 100%;
      height: 100%
    }
    .iw_poi_content{
      display: inline-block;
      float: left;
      width: 190px;
      height: 185px;
      font-size: 14px;
      margin-top: 10px;
    }
    .iw_poi_content tr{
      line-height: 24px;
    }

   /*  .iw_poi_title {
     display: inline-block;
     width: 205px;
     height: 104px;
     margin: 15px 30px 10px 5px;
   
   }
   
   .iw_poi_title p {
     font-size: 13px;
     line-height: 13px;
   }
   
   .iw_poi_content {
     display: inline-block;
     width: 312px;
     height:100px;
     margin: 10px 30px 0 30px
   }
   
   .iw_poi_content tr {
     line-height: 28px
   } */



    .bor{
      display: inline-block;
      width: 20px;
      height:20px;
    }
    .lt{
      border-top: 4px solid #49D9FE;
      border-left: 4px solid #49D9FE;
      position: absolute;
      left: 0px;
      top:0px;
    }
    .rt{
      border-top: 4px solid #49D9FE;
      border-right: 4px solid #49D9FE;
      position: absolute;
      right: 0px;
      top:0px;
    }
    .lb{
      border-left: 4px solid #49D9FE;
      border-bottom: 4px solid #49D9FE;
      position: absolute;
      left: 0px;
      bottom:0px
    }
    .rb{
      border-right: 4px solid #49D9FE;
      border-bottom: 4px solid #49D9FE;
      position: absolute;
      right: 0px;
      bottom:0px;
    }
  </style>
</head>
<body>
<div class="wrap">
  <div class="al_dr_wrap">
    <span class="lt bor"></span>
    <span class="rt bor"></span>
    <span class="lb bor"></span>
    <span class="rb bor"></span>
    <div class="driver_img">
      <img id="" src="http://new-img2.ol-img.com/985x695/78/699/liKl1n4LPoy6.jpg">
    </div>
    <table class="iw_poi_content">
      <tr>
        <td>●当前司机</td>
        <td align="right">张司机</td>
      </tr>
      <tr>
        <td>●所属公司：</td>
        <td align="right">公交三司机</td>
      </tr>
      <tr>
        <td>●车 牌 号：</td>
        <td align="right">皖A1234</td>
      </tr>
      <tr>
        <td>●车辆车型：</td>
        <td align="right">宇通汽车</td>
      </tr>
     <tr>
       <td>●当前乘客数量：</td>
       <td align="right" style="color: #6AFB05;">空闲</td>
     </tr>
     <tr>
       <td>●当前车辆电量：</td>
       <td align="right" style="color: #FF551E;">48%</td>
     </tr>
     <tr>
       <td>●下车站点：</td>
       <td align="right">市中院</td>
     </tr>
   </table>
   <!--  <div class="iw_poi_title">
     <p>当前司机：张司机</p>
     <p>所属公司：公交三司机</p>
     <p>车 牌 号：皖A1234</p>
     <p>车辆车型：宇通汽车</p>
   </div>
   <table class="iw_poi_content">
     <tr>
       <td width="130">当前乘客数量：</td>
       <td width="200" align="right" style="color: #6AFB05;">空闲</td>
     </tr>
     <tr>
       <td>当前车辆电量：</td>
       <td align="right" style="color: #6AFB05;">48%</td>
     </tr>
     <tr>
       <td>下车站点：</td>
       <td align="right">市中院</td>
     </tr>
   </table> -->
  </div>
</div>
</body>
</html>
