<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      background: red;
    }
    .wrap{
      margin: 50px auto;
      width: 400px;
      height:400px;
      background: #001665;
      filter:alpha(opacity=80);
      -moz-opacity:0.8;
      -khtml-opacity:0.8;
      opacity: 0.8;
      position: relative;
    }
    .bor{
      display: inline-block;
      width: 20px;
      height:20px;
    }
    .lt{
      border-top: 4px solid #49D9FE;
      border-left: 4px solid #49D9FE;
      position: absolute;
      left: -2px;
      top:-2px;
    }
    .rt{
      border-top: 4px solid #49D9FE;
      border-right: 4px solid #49D9FE;
      position: absolute;
      right: -2px;
      top:-2px;
    }
    .lb{
      border-left: 4px solid #49D9FE;
      border-bottom: 4px solid #49D9FE;
      position: absolute;
      left: -2px;
      bottom:-2px
    }
    .rb{
      border-right: 4px solid #49D9FE;
      border-bottom: 4px solid #49D9FE;
      position: absolute;
      right: -2px;
      bottom:-2px;
    }
  </style>
</head>
<body>
<div class="wrap">
  <span class="lt bor"></span>
  <span class="rt bor"></span>
  <span class="lb bor"></span>
  <span class="rb bor"></span>

</div>
</body>
</html>
